*
  font-family: 'Libre Baskerville', serif

body
  background-color: #eee

div.card
  position: relative
  border: 0px
  text-align: justify
  line-height: 1.5
  font-size: smaller
  hyphens: auto
  background-color: #eee

div.card-header.card-header
  position: absolute
  top: -20px
  background-color: #96181c
  color: white
  font-size: 0.7em
  border-radius: 0px
.card-body
  padding: 1rem 0rem

.card-title
  font-weight: bolder
.aside-image
  object-fit: cover
  height: 100%
  width: 100%
  padding-top: 10px
  padding-bottom: 10px
  min-height: 300px
.scroll-text
  max-height: 60px
  overflow-y: auto

.imp-txt
  border-top: 2px solid black
